spring.datasource.url: jdbc:mysql://localhost/alindus
spring.datasource.username=root
spring.datasource.password=inspiron
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update