#mysql jdbc configuration
spring.datasource.url: jdbc:mysql://127.11.45.130:3306/alindus
spring.datasource.username=adminH3g36lL
spring.datasource.password=GnaRrP4PjIzE
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Spring email configuration
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.host = smtp.gmail.com
spring.mail.username = alindusincorporation@gmail.com
spring.mail.password = alindus123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25 
#25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.smtps.ssl.enable = true